# PINGSTRAP

A Content and Content starter laravvel app.

It's a Laravel app (CRM) with ui / inertiajs, No JetStream and No TailWind!!!

Bootstrap 5 and Bootstrap Icons are baked in.

## Usage

clone, make a db, edit a .env, composer install, npm install, npm run dev, artisan migrate, artisan db:seed


